apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.yandex.disk.rest.example"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.android.support:support-v4:21.0.3'
    api 'org.slf4j:slf4j-android:1.7.10'
    api 'com.facebook.stetho:stetho:1.0.0'
    api 'com.facebook.stetho:stetho-okhttp:1.0.0'
    api project (':disk-restapi-sdk')
}
